<.flash_group flash={@flash} />
<div class="flex flex-col space-y-4 text-center absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
  <h1 class="text-xl font-semibold">Welcome to the Replicant Network</h1>
  <p>
    Please
    <a href={~p"/users/log_in"} class="text-blue-500 hover:text-blue-700">
      log in
    </a>
    or read the
    <a href="https://replicantzk.com" target="_blank" class="text-blue-500 hover:text-blue-700">
      documentation
    </a>
    to learn how to get started.
  </p>
</div>
