<.flash_group flash={@flash} />
<div class="flex flex-col space-y-4 text-center mt-8">
  <img src={~p"/images/logo.png"} alt="Replicant Network Logo" class="mx-auto" />
  <h1 class="text-xl font-semibold">Welcome to the Replicant Network</h1>
  <p>
    Please
    <a href={~p"/users/log_in"} class="text-blue-500 hover:text-blue-700">
      log in
    </a>
    or go to
    <a href="https://replicantzk.com" target="_blank" class="text-blue-500 hover:text-blue-700">
      replicantzk.com
    </a>
    to learn how to get started.
  </p>
</div>
